export * from "./getSingleProduct"
export * from "./monthDeals"
export * from "./newArrival"
export * from "./todaysDeal"
export * from "./topRatingsProds"
export * from "./totalProds"
export * from "./weekDeals"
export * from "./payNow"
export * from "./increaseCartItem"
export * from "./type"
