export const CHAT_USER = "CHAT_USER"
export const ACTIVE_USER = "ACTIVE_USER"
export const FULL_USER = "FULL_USER"
export const ADD_LOGGED_USER = "ADD_LOGGED_USER"

export const CREATE_GROUP = "CREATE_GROUP"
export const CREATE_GROUP_SUCCESS = "CREATE_GROUP_SUCCESS"

export const CREATE_CHAT = "CREATE_CHAT"
export const CREATE_CHAT_SUCCESS = "CREATE_CHAT_SUCCESS"

export const GET_CONTACTS = "GET_CONTACTS"
export const GET_CONTACTS_SUCCESS = "GET_CONTACTS_SUCCESS"

export const GET_GROUPS = "GET_GROUPS"
export const GET_GROUPS_SUCCESS = "GET_GROUPS_SUCCESS"

export const GET_CHATS = "GET_CHATS"
export const GET_CHATS_SUCCESS = "GET_CHATS_SUCCESS"

export const GET_NOT = "GET_NOT"
export const GET_NOT_SUCCESS = "GET_NOT_SUCCESS"

export const MARK_AS_READ = "GET_MARK_AS_READ"
export const MARK_AS_READ_SUCCESS = "GET_MARK_AS_READ_SUCCESS"

export const SEND_MESSAGE = "SEND_MESSAGE"
export const SEND_MESSAGE_SUCCESS = "SEND_MESSAGE_SUCCESS"

export const ON_NEW_SEND_MESSAGE = "ON_NEW_SEND_MESSAGE"

export const TYPING_MESSAGE = "TYPING_MESSAGE"

export const API_FAILED = "AUTH_API_FAILED"

export const SET_ACTIVE_TAB = "SET_ACTIVE_TAB";
export const OPEN_USER_PROFILE_SIDEBAR = 'OPEN_USER_PROFILE_SIDEBAR';
export const CLOSE_USER_PROFILE_SIDEBAR = 'CLOSE_USER_PROFILE_SIDEBAR';
export const SET_CONVERSATION_NAME_IN_OPEN_CHAT = 'SET_CONVERSATION_NAME_IN_OPEN_CHAT';